<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .stage{
           width: 258px;
           height: 258px;
           margin: 100px;
           perspective: 600px;
       }
       .unit{
           width: 258px;
           height: 258px;
           position: relative;
       }
       .unit img{
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;  
       }
       .unit img.baby{
           transform: rotateX(90deg) translateZ(129px);
       }
       .unit img.xiaoming{
           transform: translateZ(129px);
       }
       .unit{
           transform: rotateX(0deg);
           transform-style: preserve-3d;
           transition: all 1s ease 0s;
       }
       .stage:hover .unit{
           transform: rotateX(-90deg);
       }
    </style>
</head>
<body>
    <div class="stage">
        <div class="unit">
            <img src="./img/lunbo1.jpg" alt="" class="baby">
            <img src="./img/lunbo2.jpg" alt="" class="xiaoming">
        </div>
    </div>
</body>
<ml>