<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/03.css">
    <link rel="stylesheet" href="./css/pc.css" media="screen and (min-width:980px)">
    <link rel="stylesheet" href="./css/ipaid.css" media="screen and (max-width:980px) and (min-width:375px)">
    <link rel="stylesheet" href="./css/shouji.css" media="screen and (max-width:375px)">
    <style>
        .div{
            height: 424px;
            background-size: cover;
        }
        .div2{
            width: 1100px;
            height: 1000px;
            /* border: 1px solid red; */
            margin:  0 auto;
            position: relative;
        }
        .div3{
            width: 500px;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 10px;
        }
        .div3 ul{
            margin-left: -35px;
        }
        .div3 ul li{
            float: left;
            margin-left: 35px;
            margin-top: 30px;
        }
        .div3 ul li a{
            font-size: 16px;
            color: #555;
            line-height: 50px;
        }
        .div4{
            width: 1100px;
            height: 1000px;
            /* border: 1px solid red; */
            margin-top: 50px;
        }
        .div4 ul li{
            width: 260px;
            height: 400px;
            /* border: 1px solid red; */
            float: left;
            margin-left: 10px;
        }
        .div4 ul li img{
            width: 205px;
            height: 220px;
            margin-left: 30px;
            margin-top: 40px;
        }
        .div4 ul li span{
            display: block;
            font-size: 17px;
            margin-left: 30px;
            margin-top: 35px;
        }
        .div4 ul li i{
            display: block;
            font-size: 17px;
            text-align: center;
            margin-top: 10px;
            color:red;
        }
       
    </style>

</head>
<body>
        <div class="header">
                <div class="header-centent">
                    <span></span>
                    <ul >
                        <li><a href="file:///D:/phpStudy/WWW/h5css3/%E9%A1%B9%E7%9B%AE%E7%AD%94%E8%BE%A9/index.html">手机</a></li>
                        <li><a href="file:///D:/phpStudy/WWW/h5css3/%E9%A1%B9%E7%9B%AE%E7%AD%94%E8%BE%A9/02.html">美容仪器</a></li>
                        <li><a href="#">配件</a></li>
                        <li><a href="#">服务支持</a></li>
                        <li><a href="#">企业网站</a></li>
                        <li><p></p></li>
                        <li><div></div></li>
                    </ul>
                </div>
               </div>

               <div class="div" style="background-image: url('./img/5a38876c29b0c43151.png')">

               </div>
               <div class="div2">
                <div class="div3">
                    <ul>
                        <li><a href="#" style="color: red;">全部商品</a></li>
                        <li><a href="#">充电器</a></li>
                        <li><a href="#">手机壳</a></li>
                        <li><a href="#">拍摄配件</a></li>
                        <li><a href="#">生活周边</a></li>
                    </ul>
                </div>


                 <div class="div4">
                    <ul>
                        <li>
                            <img src="./img/5b7e637b9b5cc62568.png">
                            <span>beautymore × 颐和园团扇</span>
                        <i>￥68</i>
                        </li>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                    </br>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                        <li>
                                <img src="./img/5b7e637b9b5cc62568.png">
                                <span>beautymore × 颐和园团扇</span>
                            <i>￥68</i>
                        </li>
                    </ul>
                </div>
               </div>


               <div class="foten">
                    <div class="fo">
                         <div class="fen">
                                <ul>
                                    <li>
                                    <span><a href="#">选购及了解</a></span>
                                    <span><a href="#">美图V7</a></span>
                                    <span><a href="#">美图T9</a></span>
                                    <span><a href="#">美图V6</a></span>
                                    <span><a href="#">美图M8s</a></span>
                                    <span><a href="#">配件</a></span>
                                    <span><a href="#">更多美图手机</a></span>
                                    </li>
                                    <li>
                                    <span><a href="#">购物帮助</a></span>
                                    <span><a href="#">发送及配送</a></span>
                                    <span><a href="#">订单相关</a></span>
                                    <span><a href="#">支付方式</a></span>
                                    <span><a href="#">账号相关</a></span>
                                    <span><a href="#">相关政策</a></span>
                                    </li>
                                    <li>
                                    <span><a href="#">服务支持</a></span>
                                    <span><a href="#">预置应用公示</a></span>
                                    <span><a href="#">售后流程</a></span>
                                    <span><a href="#">售后服务政策</a></span>
                                    <span><a href="#">服务网点</a></span>
                                    <span><a href="#">寻找美图手机</a></span>
                                    <span><a href="#">问题反馈</a></span>
                                    </li>
                                    <li>
                                    <span><a href="#">美图App</a></span>
                                    <span><a href="#">美图秀秀</a></span>
                                    <span><a href="#">美颜相机</a></span>
                                    <span><a href="#">美拍</a></span>
                                    <span><a href="#">美图宜肤</a></span>
                                    <span><a href="#">美图魔镜</a></span>
                                    <span><a href="#">了解更多产品</a></span>
                                    </li>
                                    <li>
                                    <span><a href="#">关于美图</a></span>
                                    <span><a href="#">了解美图</a></span>
                                    <span><a href="#">美图咨询</a></span>
                                    <span><a href="#">投资者关系</a></span>
                                    <span><a href="#">文化和价值观</a></span>
                                    <span><a href="#">工作机会</a></span>
                                    <span><a href="#">联系美图</a></span>
                                    </li>
                                </ul>
                                <div class="fone">
                                    <p>客服工作时间&nbsp;&nbsp;周一至周日 9:00 - 21:00</p>
                                    <h6>400-990-9696</h6>
                                    <span>在线客服&nbsp;&nbsp;></span>
                                </div>
                         </div>
                         
                         <div class="pof">
                            <ul style="margin-left:-40px ">
                                <li>© 2019 Meitu</li>
                                <li>隐私政策</li>
                                <li>使用条款</li>
                                <li>销售政策</li>
                                <li>法律声明</li>
                                <li>广告投放</li>
                                <li>廉政建设</li>
                            </ul>
                            <br>
                            <span>
                                闽公网安备 35020302000186号&nbsp;,&nbsp;，闽ICP证B2-20040192，&nbsp;,&nbsp;，，违法和不良信息举报电话：400-990-9696
                                <img src="./img/QQ图片20191007183533.png">
                            </span>
                           
                         </div>
                    </div>
               </div>
              
</body>
</html>